package lesson_03;

/* Начав тренировки, спортсмен в первый день пробежал 10 км. Каждыйдень он увеличивал дневную норму на 10% нормы
предыдущего дня. Какойсуммарный путь пробежит спортсмен за 7 дней?  */

public class Lesson03_Task01 {
    public static void main(String[] args) {
        double distance = 10;    // дистанция, которую бегун пробежал в первый день
        double totalDistance = distance;   // суммарная дистанция, после первого дня равна дистанции за первый день
        for (int i = 0; i < 6; i++) {     // цикл пройдет 6 раз - 6 дней, кроме первого, дистанция за который известна
            distance = distance*1.1;        // с каждым циклом (днем) увеличиваем дистанцию на 10%
            totalDistance = totalDistance + distance;   // добавляем дневной пробег к общей дистанции

        }
        System.out.println("За 7 дней бегун пробежал " + totalDistance + " км");    // выводим на экран
    }
}
